# --> DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=localhost
POSTGRES_DB=secu

# --> SERVER
PORT=8080
DATABASE_URL=postgres://user:pwd@localhost:5432/secu
JWT_SECRET=Mpefk)ZjP@4kKm2Bf
